:root {
    --blue: #0A4BED;
    --pink: #D895CA;
    --purple: #401FD6;
    --text-color: #111;
    --link-color: var(--purple);
    --background: #fff;
}

html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
} 

body {
    color: var(--text-color);
    font-size: 17px;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--primary);
    font-size: 1.3rem;
}

h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

a, a:link {
    color: var(--link-color)
}

.hidden {
    display: none !important;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-gap: 0;
}

header {
    background: #fff;
    color: var(--blue);
    grid-area: header;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 13px solid var(--blue);
    width: 100%;
}

header a:link, a:hover, a:visited
{
    color: #fff;
}

nav {
    background: var(--blue);
    color: #fff;
    grid-area: nav;
    width: 100%;
    padding: 1rem;    
}

nav a:link, a:hover, a:visited {
    color: #fff;
}

nav>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav>ul>li
{
    flex: 1;
}

main {
    background: var(--background);
    color: var(--text-color);
    grid-area: main;
    width: 100%;
    padding: 1rem;
}

footer {
    background: var(--pink);
    color: #000;
    grid-area: footer;
    text-align: center;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 1fr min-content;
    }
    nav, aside {
        margin: 0;
    }
}
